using System;

namespace JogoDaVelhaOO
{
    class Tabuleiro
    {
        
			
		string[,] matriz = new string [3,3];
		
		
		
		
		
		public void MontarTabuleiro(){
				matriz[0,0] = "7";
				matriz[0,1] = "8";
				matriz[0,2] = "9";
				
				matriz[1,0] = "4";
				matriz[1,1] = "5";
				matriz[1,2] = "6";
				
				matriz[2,0] = "1";
				matriz[2,1] = "2";
				matriz[2,2] = "3";
				
			for(int i=0; i<3; i++){
				for(int j=0; j<3; j++){
			
				Console.Write(matriz[i,j]+ " ");
				}
					
				Console.Write("\n");
				}
				
				}
				
				public void imprimir(){
				for(int i=0; i<3; i++){
					for(int j=0; j<3; j++){
			
				Console.Write(matriz[i,j]+ " ");
				}
					
				Console.Write("\n");
				}
				
				}
		
		
			public void criarJogada(Jogada jogada){
			for(int i=0; i<3; i++){
				for(int j=0; j<3; j++){
			if(matriz[i,j] == jogada.Posicao.ToString()){
				matriz[i,j] = jogada.Jogador.TipoJogada;
				i = 3;
				j = 3;
			}
		}
		}
		}
		
		
			public bool Vencedor(int cntd){
			bool win = false;
			
				for(int i=0; i<3; i++){
				for(int j=0; j<3; j++){
					
					if((matriz[i,0] == matriz[i,1] && matriz[i,0] == matriz[i,2])){
						win = true;
						Console.WriteLine("YOU WIN");	
					}
					else if((matriz[0,i] == matriz [1,i] && matriz[0,i] == matriz[2,i])){
						win = true;
						Console.WriteLine("YOU WIN");
					}
					else if((matriz[0,0] == matriz[1,1] && matriz[0,0] == matriz[2,2])){
						win = true;
						Console.WriteLine("YOU WIN");
					}
					else if((matriz[0,2] == matriz[1,1] && matriz[2,0] == matriz[1,1])){
						win = true;
						Console.WriteLine("YOU WIN");
					}
					else if(cntd==9){
						Console.WriteLine("VELHA");
					}
					
					}
				}
					
				Console.WriteLine("");
				return win;
			}
			
			
		
		public bool validarJogada(Jogada jogada){
			bool casavalida = false;
			for(int i=0; i<3; i++){
			for(int j=0; j<3; j++){
				if(matriz[i,j]==jogada.Posicao.ToString()){
					casavalida = true;
					
					i = 3;
					j = 3;
				}
			}
			}
		
		
		return casavalida;
		
		
		}
		
	}
		
}
		
		
	
		
	


